events {}

http {
    server {
        listen 80;
        server_name track.organicamigo.com;

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        #server_name track.organicamigo.com;

        # SSL certificate and key
        #ssl_certificate /etc/letsencrypt/live/track.organicamigo.com/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/track.organicamigo.com/privkey.pem;

        # SSL settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://web:8000;  # Forward requests to FastAPI on port 8000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
